<!DOCTYPE html>
<html lang="en">

<head>
    <title>Getting Started VectorMap-js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="map-icon/icon.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="dist/ol-debug.js"></script>
    <script src="dist/ol.mapsuite.js"></script>
    <script src="./webfontloader.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ["ThinkgeoFont"]
            }
        });
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font-size: .85em;
            font-family: Arial, Verdana, Helvetica, Sans-Serif;
            width: 100%;
            height: 100%;
        }

        #map {
            height: 100%;
            background-color: #f0eee8;
        }

        .ol-zoom-in,
        .ol-zoom-out {
            height: 1.6em !important;
            width: 1.6em !important;
            font-size: 1.6em !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
        }

        .ol-attribution {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var worldStreetsLayer = new ol.mapsuite.VectorTileLayer("./sample.json", {
            declutter: true,
            multithread: true,
            minimalist: true
        });

        var map = new ol.Map({
            layers: [worldStreetsLayer],
            target: 'map',
            view: new ol.View({
                center: ol.proj.fromLonLat([-6.79620, 32.79423]),
                zoom: 2,
                maxZoom: 19,
                maxResolution: 40075016.68557849 / 512
            }),
            loadTilesWhileInteracting: true
        });
    </script>
</body>

</html>